{
  "name": "mcgl-slimes",
  "description": "Tampermonkey userscript that overlays slime chunks on a Minecraft server map.",
  "scripts": {
    "build": "node ./build.js"
  },
  "keywords": [],
  "author": "exi66",
  "license": "MIT",
  "type": "module"
}
